spring.application.name=spring project
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=tasksdb

server.port=8080
# optional logging
logging.level.org.springframework.web=INFO

