# task4-ci-cd-pipeline

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci-cd.yml
demo/demo/: pom.xml
demo/demo/src/main/java/com/project/demo/controller/: TaskController.java
demo/demo/src/main/java/com/project/demo/model/: Task.java  TaskExecution.java
demo/demo/src/main/java/com/project/demo/repository/: TaskRepository.java
demo/demo/src/main/java/com/project/demo/service/: TaskService.java
demo/demo/src/main/java/com/project/demo/test/: Apis.java
demo/demo/src/main/resources/: application.properties
